body{
    margin: 0px auto;
    text-align: center;
}



 /*AREAS*/
 .website-areas{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}
.website-areas #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;

    background: blue;
    color: white;
}


.website-areas #menu{
    background: lightblue;

}

.website-areas #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    line-height: 30px;
    list-style: none;
}

.website-areas #contenido{
    background: #eeeeee;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

.website-areas #contenido article{
    background: #ccc;
    border: 1px solid #555555;
}

.website-areas #lateral{
    background: orange;
    color: white;
}

.website-areas #pie-pagina{
    background-color: black;
    color: white;
}


/*************************************************************/
/*EJERCICIO ********************************************* COMPLETO*/


.website{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 150px 70px 1fr 70px;

    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}
.website #cabecera{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/6;
    background: blue;
    color: white;
}


.website #menu{
    background: lightblue;
    grid-column: 1/6;
}

.website #menu ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    line-height: 30px;
    list-style: none;
}

.website #contenido{
    background: #eeeeee;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    padding: 20px;
}

.website #contenido article{
    background: #ccc;
    border: 1px solid #555555;
}

.website #lateral{
    background: orange;
    color: white;
}

.website #pie-pagina{
    background-color: black;
    color: white;
}







/*************************EJEMPLOS**************************/

.layout{
    border: 5px solid #ccc;
    width: 1200px;
    margin: 0px auto;
    height: 600;

    /*Definir el contenedor de grid*/
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr) ;



    /*Esto es espacio esntre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
}

.caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 5px solid #222222;
    background: gray;
}

.red{
    background: red;
    grid-column-start: 1;
    grid-column-end: 4;
}

.green{
    background: green;
    grid-row: 2/6;
}

.blue{
    background: blue;
    grid-column: 2/4;
}

.pink{
    background: pink;
    grid-column: 2/2;
    grid-row: 3/5;
}



.orange{
    background: orange;
    grid-row: 3/5;
}

.lightblue{
    background: lightblue;
    /*
    grid-column-start: 1;
    grid-column-end: 3;
    */
    grid-column: 2/4;
}